* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
}

/* GENERAL */
#ulogo {
    padding: 20px;
}

.darkB {
    display: none;
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.836);
}

.popUp {
    padding: 20px 20px 20px 20px;
    position: fixed;
    z-index: 5;
    width: 800px;
    height: calc(100vh - 97px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(97, 97, 97, 0.719);
    border-radius: 12px;
}

.popup1 {
    display: none;
}

/*************/

.sidebar {
    width: 350px;
    height: 100vh;
    position: fixed;
    background-color: #c7c6c6;
}

.logo {
    height: 200px;
    width: 60%;
    display: block;
    margin: 0 auto;
}

nav {
    margin-top: 75px;
}

nav>a {
    width: 100%;
    display: block;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.socialLinks {
    position: fixed;
    bottom: 50px;
    left: 90px;
}

.platLinks {
    position: fixed;
    bottom: 20px;
    left: 50px;
}

.platIcon {
    height: 16px;
    padding: 0 10px;
    color: black;
}

.platIcon:hover {
    color: #CF404D;
    filter: invert(34%) sepia(93%) saturate(2029%) hue-rotate(331deg) brightness(85%) contrast(88%);
}


.HOME {
    color: #CF404D;
}

main {
    margin-left: 350px;
}

.jumbotron {
    color: white;
    background-image: url("./images/micBG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container-center {
    width: 50%;
    display: block;
    margin: auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.welcomeh1 {
    font-size: 50px;
    font-weight: 400;
}

.btn-primary1 {
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 2px;
    width: 100px;
    height: 40px;
    margin: 0 10px;
}

.btn-primary1:hover {
    color: white;
    border-style: solid;
    border-color: #2D3E4F;
    background-color: #2D3E4F;
}

.btn-primary2 {
    background-color: #CF404D;
    border-style: solid;
    border-color: #CF404D;
    border-width: 2px;
    border-radius: 2px;
    width: 100px;
    height: 40px;
    margin: 0 10px;
    color: white;
}

.btn-primary2:hover {
    color: white;
    border-color: #CF404D;
    background-color: rgba(255, 255, 255, 0);
}

.latestPodcasts {
    margin: 25px 0 0 0;
    padding: 10px;
    background-color: rgb(223, 223, 223);
}

h1,
h2 {
    padding: 5px 20px;
}

iframe {
    margin: 0 20px;
    margin-bottom: 30px;
}

.platgrid {
    width: 60%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 60px;
    justify-items: center;
}

.podplatLink {
    height: 60px;
}

/* Listener Feedback Call Section */
.listenFeedbackBox {
    width: 100%;
    background-color: #d33744;
    text-align: center;
}

.lfb1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

#popup1button {
    background-color: #74353a;
    border-style: solid;
    border-color: #CF404D;
    border-width: 2px;
    border-radius: 2px;
    width: 160px;
    height: 50px;
    margin: 0 10px;
    color: white;
}

/**********************/



.about {
    padding: 50px;
    background-color: #303030;
    color: white;
}

.shavP1 {
    margin: 10px 20px;
    font-size: 20px;
}

.shavannaImg {
    height: 375px;
    margin: 10px 0px;
    margin-bottom: 20px;
    border: 4px solid rgb(161, 161, 161);
    border-radius: 4px;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
}

.flex-box {
    margin: 0 20px;
}

/* Merch Section */

.merch {
    margin: 30px auto;
    text-align: center;
}

.merch>h1 {
    margin: 25px 0;
    margin-bottom: 0px;
    text-align: center;
}

.merchGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    margin: 50px auto;
    align-self: center;
    text-align: center;
    width: 90%
}

.merchGrid>img {
    text-align: center;
    height: 250px;
    width: 300px;
    border-radius: 8px;
    border: 4px solid rgb(161, 161, 161);
}

.btn-primaryOrder {
    font-size: 20px;
    background-color: #CF404D;
    border-style: solid;
    border-color: #CF404D;
    border-width: 2px;
    border-radius: 2px;
    width: 120px;
    height: 50px;
    color: white;
    margin: 0 auto;
}


/* Contact Section*/

.contactdonate {
    display: flex;
    justify-content: space-around;
    background-color: rgb(56, 56, 56);
    color: white;
}

.contact1 {
    width: 250px;
    margin: 20px 0px;
}

.contact1>h1 {
    padding: 20px 0;
}

.contact1>p {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.contact1>p>a {
    text-decoration: none;
    color: #ffffff;
}

.contact1>p>a:hover,
.white {
    text-decoration: none;
    color: #e7535f;
}

.white {
    color: white;
}

.donate1 {
    width: 450px;
    margin: 20px 0px;
}

.donate1>h1 {
    padding: 20px 0;
}

.donate1>p {
    font-size: 20px;
}


/* After General CSS */

.disp {
    display: block;
}

@media only screen and (max-width: 1680px) {

    .latestPodcasts {
        display: flex;
        margin: auto;
    }

    .lp1 {
        text-align: center;
    }

    /* Listener Feedback Call Section */
    .listenFeedbackBox {
        width: 100%;
    }

    .lfb1 {
        width: 95%;
    }

    /**********************/



    /* Merch Section */
    .merchGrid {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1386px) {

    .latestPodcasts {
        display: block;
        margin: auto;
    }

    /* Merch Section */
    .merchGrid {
        display: grid;
        grid-template-columns: auto auto;
        margin: 40px auto;
        width: 70%;
    }
}

@media only screen and (max-width: 1291px) {
    .platgrid {
        width: 90%;
    }

    /* Listener Feedback Call Section */
    .lfb1 {
        width: 99%;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .shavTITLE {
        text-align: center;
    }

    .shavIMG {
        text-align: center;
    }
    
    .flex-box {
        margin: 0 0px;
    }
}

@media only screen and (max-width: 1200px) {
    .platgrid {
        width: 98%;
    }

    /* Merch Section */
    .merchGrid {
        display: grid;
        grid-template-columns: auto auto;
        margin: 40px auto;
        width: 90%;
    }
}

@media only screen and (max-width: 1090px) {
    .merchGrid {
        width: 90%;
    }
}

@media only screen and (max-width: 1040px) {
    .merchGrid {
        width: 97%;
    }
}

@media only screen and (max-width: 1040px) {
    main {
        margin-left: 0px;
    }
    
    .sidebar {
        display: none;
    }

    .merchGrid {
        display: grid;
        grid-template-columns: auto auto;
        margin: 40px auto;
        width: 65%;
    }
}

@media only screen and (max-width: 815px) {
    .popUp {
        padding: 20px 20px 20px 20px;
        position: fixed;
        z-index: 5;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(97, 97, 97, 0.719);
        border-radius: 12px;
    }

    .latestPodcasts {
        margin: 0;
        text-align: center;
    }

    .lp1 {
        text-align: left;
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .merchGrid {
        margin: 40px auto;
        width: 85%;
    }
}

@media only screen and (max-width: 815px) {
    .platgrid {
        width: 50%;
        margin: 60px auto;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        padding: 0;
    }
    
    .podplatLink {
        max-height: 50px;
    }

    .merchGrid {
        display: grid;
        grid-template-columns: auto;
        margin: 40px auto;
        width: 50%;
    }

    .contactdonate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(56, 56, 56);
        color: white;
        text-align: center;
    }

    .contact1 {
        width: 90%;
        margin: 20px auto;
    }
    
    .donate1 {
        width: 90%;
        margin: 20px auto;
    }
}

@media only screen and (max-width: 505px) {

    .shavTITLE {
        width: 310px;
        margin: 0 auto;
    }

    .shavannaImg {
        height: 275px;
        margin: 10px 0px;
        margin-bottom: 20px;
    }

    .merchGrid {
        margin: 40px 0 40px 100px;
        width: 60%;
    }
}

@media only screen and (max-width: 505px) {
    .container-center {
        width: 95%;
    }

    .lateYT {
        display: none;
    }

    .shavTITLE {
        width: 100%;
        margin: 0 auto;
    }

    .shavannaImg {
        height: 200px;
        margin: 10px 0px;
        margin-bottom: 20px;
    }

    .merchGrid {
        margin: 40px 0 40px 50px;
        width: 60%;
    }
}

@media only screen and (max-width: 375px) {

    .platgrid {
        width: 70%;
        margin: 60px auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        justify-items: center;
        padding: 0'
    }
    
    .podplatLink {
        max-height: 40px;
    }

    .merchGrid>img {
        text-align: center;
        height: 200px;
        width: 250px;
        border-radius: 8px;
        border: 4px solid rgb(161, 161, 161);
    }
}